{
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "packages": true
        },
        "typescript.tsdk": "__ROOT__/node_modules/typescript/lib"
    },
    "folders": [
        {
            "name": "__ROOT__",
            "path": "."
        },
        {
            "name": "__template__",
            "path": "packages/__template__"
        }
    ],
    "_folders": []
}
